# DxStatsBot

./: .gitignore  DXStats.sln  DXStatslatest_trades.json  README.md
.github/workflows/: CI-blockdx-twitter-bot.yml
DXStats/: DXStats.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.yml  dxstats.db  persistentvolumeclaim.yml
DXStats/Configuration/: ApiEndpoints.cs  DiscordCredentials.cs  TwitterCredentials.cs
DXStats/Controllers/: DxStatsController.cs  PublishController.cs
DXStats/Controllers/Dtos/: TotalVolumeAndTradeCountIntervalDto.cs  TotalVolumeDto.cs  TotalVolumePerCoinDto.cs
DXStats/Database/: README.md
DXStats/Domain/: Seeder.cs
DXStats/Domain/Dto/: CoinManifestEntry.cs  CoinTradeStatistics.cs  CoinTradeStatisticsInterval.cs  CoinVolume.cs  CompletedOrderCount.cs  Market.cs  OpenOrder.cs  OpenOrdersPerMarket.cs  TradingDataResponse.cs
DXStats/Domain/Entity/: Coin.cs  DayCompletedOrders.cs  DayVolume.cs  Snapshot.cs  TotalVolumeAndTradeCountInterval.cs  TotalVolumeAndTrades.cs  Trade.cs
DXStats/Domain/Overrides/: SeederAwareMigrationsAssembly.cs
DXStats/Enums/: ElapsedTime.cs  Period.cs  TimeInterval.cs
DXStats/Extensions/: DbContextExtension.cs  IHostBuilderExtensions.cs
DXStats/Interfaces/: IBlocknetApiService.cs  ICoinPriceService.cs  IComposeTweetService.cs  IDxDataRepository.cs  IDxDataService.cs  IPublishService.cs  ISeeder.cs  IUnitOfWork.cs
DXStats/Migrations/: 20210103223051_InitialCreate.Designer.cs  20210103223051_InitialCreate.cs  20210104142453_SeedCoins.Designer.cs  20210104142453_SeedCoins.cs  20210122175645_Initial.Designer.cs  20210122175645_Initial.cs  20210122211534_Initial.Designer.cs  DxStatsDbContextModelSnapshot.cs
DXStats/Persistence/: DxDataRepository.cs  DxStatsDbContext.cs  UnitOfWork.cs
DXStats/Properties/: launchSettings.json
DXStats/Services/: BlocknetApiService.cs  BlocknetWebApiService.cs  CoinPriceService.cs  ComposeTweetService.cs  DiscordStartupService.cs  DxDataService.cs  PublishService.cs  ServiceLocator.cs  TimedHostedService.cs
